{
  "name": "opencode-proxy",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "wrangler": "^3.114.17"
  },
  "description": "AnythingLLM 公式 Android アプリはカスタムヘッダー `x-opencode-session` を送れないため、 opencode Zen/Go (`https://opencode.ai/zen/go/v1`) に直接繋ぐと `400 MissingSessionID` で失敗する。 この Worker はそのヘッダーを自動付与する最小構成のプロキシ。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs"
}
